<!DOCTYPE html>
<html lang="en">
<head>
    <title>musicplayer</title>
</head>
<body>
    <fieldset>
        <legend>
           <h1><em> Music Player</em></h1>
        </legend>
        <center><img src="./Pirates of the Caribbean - Copy.webp" alt="Error" width="250" height="250"></center>
        <center><strong><h3>Name of the Move: <mark>Pirates of the Caribbean</mark></h3></strong></center>
        <center><h2><u>Song</u></h2></center>
        <center><audio controls autoplay loop muted>
        <source src="./Pirates of the Caribbean mp3.mp3">
    </audio> 
    <a href="./Pirates of the Caribbean mp3.mp3"><br><button>download
    </button></a>
    </fieldset>
    <fieldset>
        <legend><h1><em><strong>Video player</strong></em></h1></legend>
    <center><video controls autoplay muted loop>
    <source src="./How To Open a Door.mp4" alt="Error"width="20"height="20"
    </video></center>
    </fieldset>
</body>
</html>bl]\